# mtg_tome_project

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mtg_tome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtg_tome/activities/: MainActivity.java
app/src/main/java/com/example/mtg_tome/adapters/: CardAdapter.java  CollectionAdapter.java  DeckAdapter.java  DeckDetailAdapter.java
app/src/main/java/com/example/mtg_tome/database/: AppDatabase.java
app/src/main/java/com/example/mtg_tome/entities/: CardEntity.java  DeckCardCrossRef.java  DeckEntity.java
app/src/main/java/com/example/mtg_tome/fragments/: CardDetailFragment.java  CollectionDetailFragment.java  CollectionFragment.java  DeckCardDetailFragment.java  DeckDetailFragment.java  DecksFragment.java  HomeFragment.java  SearchOptionFragment.java  SearchResultFragment.java
app/src/main/java/com/example/mtg_tome/interfaces/: CardEntityDAO.java  CardResponseAPI.java  DeckCardCrossRefDAO.java  DeckEntityDAO.java
app/src/main/java/com/example/mtg_tome/models/: Card.java  CardFace.java  CardList.java  CardWithQuantity.java  DeckWithCards.java  ImageUris.java  SearchOption.java
app/src/main/res/layout/: activity_main.xml  add_new_deck_dialog.xml  card_item.xml  card_qty_dialog.xml  collection_item.xml  deck_item.xml  dialog_add_to_deck.xml  dialog_change_deck_name.xml  fragment_card_detail.xml  fragment_collection.xml  fragment_collection_detail.xml  fragment_deck_card_detail.xml  fragment_deck_detail.xml  fragment_decks.xml  fragment_home.xml  fragment_search_option.xml  fragment_search_result.xml
app/src/main/res/layout-land/: fragment_deck_card_detail.xml  fragment_home.xml  fragment_search_option.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: card_options_arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mtg_tome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
