<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CollectionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/my_decks"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/decks_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addNewDeckButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="end"
            android:clickable="true"
            android:contentDescription="@string/add_new_deck"
            android:focusable="true"
            android:scrollX="-7dp"
            android:scrollY="-7dp"
            android:src="@android:drawable/ic_input_add"
            android:translationX="-25dp"
            android:translationY="-100dp"
            app:maxImageSize="60dp" />

    </LinearLayout>


</FrameLayout>